<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/teal"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.cloudpad.RegisterActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        android:ems="10"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/nameField" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:layout_below="@+id/nameField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/emailField" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:layout_below="@+id/emailField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/passField" />

    <Button
        android:text="SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg"
        android:fontFamily="cursive"
        android:background="@color/grey"
        android:textSize="20dp"
        android:layout_below="@+id/passField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
